{
  "name": "Klayers-python37",
  "description": "",
  "version": "0.1.0",
  "dependencies": {
    "serverless": "^1.49.0"
  },
  "devDependencies": {
    "serverless-iam-roles-per-function": "^2.0.1",
    "serverless-step-functions": "^2.3.0"
  }
}
