{
    "python_versions": ["p3.12", "p3.12-arm64", "p3.13", "p3.13-arm64", "p3.14", "p3.14-arm64"],
    "p3.12":{
        "packages_file": "packages_p312.csv"
    },
    "p3.13":{
        "packages_file": "packages_p313.csv"
    },
    "p3.14":{
        "packages_file": "packages_p314.csv"
    },
    "p3.12-arm64":{
        "packages_file": "packages_p312-arm64.csv"
    },
    "p3.13-arm64":{
        "packages_file": "packages_p313-arm64.csv"
    },
    "p3.14-arm64":{
        "packages_file": "packages_p314-arm64.csv"
    }
}
